@bg-color:#fdd8b9;

// 清除默认样式
*{
    margin: 0;
    padding: 0;
    // 改变盒子模型的计算方式
    box-sizing: border-box;
}
body{
    font:bold 20px "Courier";
}
// 设置主窗口的样式
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid #ddd;
    border-radius: 40px;
    // 父元素 开启弹性盒模型
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: column wrap;
    // 游戏主窗口
    #stage{
        width: 304px;
        height: 304px;
        border: 2px solid #111;
        // 开启相对定位
        position: relative;
        // 设置蛇的样式
        #snake{
            &>div{
                width: 10px;
                height: 10px;
                background-color: #111;
                border: 1px solid @bg-color;
                // 开启绝对定位
                position: absolute;
            }
        }
        #food{
            width: 10px;
            height: 10px;
            position: absolute;
            // left: 50px;
            // top: 120px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
            &>div{
                width: 4px;
                height: 4px;
                background-color: #111;
                transform: rotate(45deg);
            }
        }
    }
    // 游戏记分牌
    #score-panel{
        width:300px;
        display: flex;
        justify-content: space-between;
    }
}
// 